# dotnet-semantic-kernel-rag-demo

./: Infrastructure.md  README.md  SemanticSearchPlugin.md  employee_handbook.docx
src/: Blazor.AI.sln
src/Blazor.AI.AppHost/: Blazor.AI.AppHost.csproj  Program.cs
src/Blazor.AI.AppHost/Properties/: launchSettings.json
src/Blazor.AI.Web/: Blazor.AI.Web.csproj  Program.cs  appsettings.json
src/Blazor.AI.Web/Components/: App.razor  _Imports.razor
src/Blazor.AI.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Blazor.AI.Web/Components/Pages/: Error.razor  Home.razor  Home.razor.css
src/Blazor.AI.Web/Plugins/: SearchPlugin.cs
src/Blazor.AI.Web/Properties/: launchSettings.json
